<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="cart.css">
    <script src="cart.js"></script>
    <link rel="icon" href="images\favicon.png" type="image/png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>

    <div class="innerbox">
        <div class="navbar">
            <div style="margin-left:10px; display: flex;"> 
                <div class="head-button">
                    <img src="images\appicon.png" alt="Cart Icon" onclick="window.location.href='home.html'" style="cursor: pointer;">
                    <h3 class="header">Go Grocery</h3>
                </div>
                <div style="margin-top: 10px; display: flex;">
                <p onclick="reload()"><a>Home</a></p>
                <p onclick="profile()"><a>Cart</a></p>
                <p><a href="history.html">History</a></p>
                <p><a href="#">Help</a></p>
                </div>
                <div style="display: flex; margin-left:20%;">
                    <button class="logout" id="logout" onclick="logout()"></button>
                    <div class="cart-button">
                        <img src="images\carts.png" alt="Cart Icon" onclick="reload()">
                        <button>Purchase</button>
                    </div>
                </div>
            </div>   
        </div>
        <marquee width="100%" direction="right" height="20px" class="marquee">
            Welcome to Go Grocery Cart!!!!!</marquee>


        <div class="cart-table" style="align-items: center;" > 
            <div style="padding-bottom:20px;" id="getitem-button">
            	<button class="getItems" style="margin-left:32%;" onclick="getItems()" >Get Items</button>
            	<button style="display:none; width:200px; margin-left:42%;" id="cartlogin" class="logout" onclick="logincart()">Login to place order</button>
                <div style="display:none; margin-top:10%;" id="empty">
                    <img src="images/out-of-stock.png" style="width: 150px; height: auto; margin-left: 44%;">
                    <h1 style="margin-left:35%;">Woops! your cart is Empty...!</h1>
                </div>
            </div>
            <div class="list-container" id="getItems">
            <table style="margin-top:40px;" class="list-container1" id="getItems-table">
                <tr class="topic">
                    <th>Item</th>
                     <th>Category</th>
                     <th>Price</th>
                     <th>Quantity</th>
                     <th>Total</th>
                     <th>Delete</th>
                </tr>
              </table>  
                <div style="display: flex;">
                    <button class="getItems" onclick="confirmPurchase()">Place Order</button>
                    <div class="final-price"><h2>Total price : </h2><h2 style="margin-left: 20px;" id="final-price"></h2></div>    
                </div> 
             </div>             
        </div>
        
    </div>
    
    <div id="id01" class="modal">
        <div class="modal-content animate">    
                <img src="images\correct.png" alt="">
                <h1>Order Placed!</h1>    
                <p class="notify">SMS have been send to your mobile number....!</p>
        </div>
    </div>
    <div id="snackbar" class="snackbar"></div>
    <script>
	    var modal = document.getElementById('id01');
	    window.onclick = function(event) {
	    if (event.target == modal) {
	        location.reload();
	    }
	}
</script>
</body>
</html>

