<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer</title>
    <link rel="stylesheet" href="customer.css">
    <script src="customer.js"></script>
    <link rel="icon" href="images\favicon.png" type="image/png">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>


</head>
<body>
    <div class="innerbox">
        <div class="navbar">
          <div style="margin-left:10px; display: flex;"> 
            <div class="head-button">
              <img src="images\appicon.png" alt="Cart Icon" onclick="window.location.href='home.html'" style="cursor: pointer;">
              <h3 class="header">Go Grocery</h3>
            </div>
            <div style="margin-top: 10px; display: flex;">
                <p><a href="#" style="border-bottom: 2px solid rgb(168, 5, 5);">Home</a></p>
                <p><a href="#">About</a></p>
                <p><a href="#">Contact</a></p>	
                <p><a href="#">Feedback</a></p>
            </div>
            <div style="display: flex;">
                    <button class="logout" style=" margin-left: 100%;" onclick="document.getElementById('loginmodal').style.display='block'">Login</button>
                    <button class="logout" style="margin-left: 10px;" onclick="document.getElementById('registermodal').style.display='block'">Register</button>
            </div>
          </div>
        </div>

          <table>
            <tr>
                <td>
                    <div class="about">
                    <h1>Let's now shop <br>For Daily food & Necessary!!</h1>
                    <h5 class="shopnow" onclick="document.getElementById('shopnow').innerHTML='Login to shop'" id="shopnow">Shop Now</h5>
                    </div>
                </td>
                <td>
                    <div class="deliveryboy">
                    <img src="images\—Pngtree—3dc4d stereo takeaway_8637186.png" alt="delivery">
                    </div>
                </td>
            </tr>
        </table>
    </div>









     <div id="loginmodal" class="modal">
        <form class="modal-content animate">
          <div class="imgcontainer">
            <img src="images\users.png" alt="" style="height: auto; width: 100px; margin: 0;">
            <h1 style="color: #00a166; text-align: center; font-family:none">Login</h1>
            <span onclick="document.getElementById('loginmodal').style.display='none'" class="close" title="Close Modal">&times</span>
          </div>
      
          <div class="container">
            <label><b>User name</b></label>
            <input type="text" placeholder="Enter Username" name="uname" id="uname"  required>
            
      
            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pass" id="pass" required>
            <p style="color: red;" id="loginerror"></p>
              
            <button type="submit" value="login" name="action" onclick="loginmodal()">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('loginmodal').style.display='none'" class="cancelbtn">Cancel</button>
          </div>
        </form>
      </div>




      <div id="registermodal" class="modal">	
        <form class="modal-content animate">
          <div class="imgcontainer">
            <img src="images\users.png" alt="" style="height: auto; width: 100px; margin: 0;">
            <h1 style="color: #00a166; text-align: center;">Register</h1>
            <span onclick="document.getElementById('registermodal').style.display='none'" class="close" title="Close Modal">&times;</span>
          </div>
      
          <div class="container">
            <label><b>Name</b></label>
            <input type="text" placeholder="Enter Username" id="unames" name="unames" required>
             <p style="color: red;" id="usererror"></p>
      
            <label><b>Password</b></label>
            <div style="display: flex;">
            <input type="password" placeholder="Enter Password" id="psw" name="psw" onkeyup="userpassword()" required>
            <img src="images\	eye close.png" id="myimage" style="height: 28px; width:28px; margin-top: 18px; cursor:pointer" onclick="passwordhide()">
            </div>
            <p style="color: red;" id="errormsg"></p>

            <label><b>MobileNumber</b></label>
            <input type="text" placeholder="Enter Phone number" id="phno" name="phno"  onkeyup="phvalidation()" required>
            <p style="color: red;" id="errormsg1"></p>
            
            <div style="display: flex;">
            <button type="submit" value="register" name="action" onclick="registermodal()">Register</button>
            <img src="images\undo.png" id="reset" style="height: 35px; width:auto; margin-top: 13px; cursor:pointer" onclick="resets()">
            </div>
            
          <p style="color: red;" id="completed"></p>
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('registermodal').style.display='none'" class="cancelbtn">Cancel</button>
          </div>
        </form>
      </div>
      <div id="snackbar" class="snackbar"></div>

    <script>
      var login = document.getElementById('loginmodal');
      var register = document.getElementById('registermodal');
      window.onclick = function(event) {	
          if (event.target == login || event.target == register) {
              login.style.display = "none";
              register.style.display = "none";
          }
}
    </script>
</body>
</html>