<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="history.css">
    <link rel="icon" href="images\favicon.png" type="image/png">
    <script src="history.js"></script>

</head>
<body>

    <div class="innerbox">
         <div class="navbar">
            <div style="margin-left:10px; display: flex;"> 
                <div class="head-button">
                    <img src="images\appicon.png" alt="Cart Icon" onclick="window.location.href='home.html'" style="cursor: pointer;">
                    <h3 class="header">Go Grocery</h3>
                </div>
                <div style="margin-top: 10px; display: flex;">
                    <p onclick="reload()"><a>Home</a></p>
                    <p><a href="cart.html">Cart</a></p>
                    <p><a>History</a></p>
                    <p><a>Help</a></p>
                </div>
                <div style="display: flex; margin-left:20%;">
                    <button class="logout" id="logout" onclick="logout"></button>
                    <div class="cart-button">
                        <img src="images/add-to-cart.png" alt="Cart Icon" onclick="redirectcart()">
                        <button>Cart</button>
                    </div>
                      <div class="purchasecount" id="purchasediv"><p id="purchasecount"></p></div>
                </div>
            </div>    
        </div>
        <marquee width="100%" direction="right" height="20px" class="marquee">Come shop from the Exclusive stores around you...!!!!</marquee>
          <table>
            <tbody>
                <tr>
                <td style="width: 70%; overflow-y: auto; height: 500px;">
                    <div class="about" id="about">
                        <h1>Welcome History of <br>Go Grocery!!!!</h1>
                    </div>
                    <div class="product-container" id="product-container"></div>
                </td>
                <td style="width:30%;">
                    <div style="align-items: center; margin-left: 100px; display: block;" id="container">
                        <div class="essential-container">
                            <button class="essential" value="essential" id="essential" onclick="inputbill()">History with Billno</button>
                        </div>
                        <div class="essential-container">
                            <button class="essential" value="chocolates" id="chocolates" onclick="process('customer')">Total History</button>
                        </div>
                        <div class="essential-container">
                            <button class="essential" value="soap" id="soap" onclick="process('total')">Total Price purchase</button>
                        </div>
                        <div class="essential-container">
                            <button class="essential" value="soap" id="soap" onclick="process('noofbills')">No of Bills Purchased</button>
                        </div>
                    </div>
                    <div id="inputbill" style="display: none;" class="inputbill">
                        <label style="font-size:xx-large;">Enter bill No :</label>
                        <input type="number" placeholder="enter bill no" id="billnotext" class="billnotext">
                        <button onclick="inputbillback()">back</button>
                        <button onclick="process('billno')">Submit</button>
                        <p id="errormsg" style="color:red"></p>
                    </div>
                </td>
            </tr>
        </tbody></table>
    </div>

    <div id="id01" class="modal1">
        <div class="modal1-content animate"> 
           <img id="totalimage" src="images/gross.png" alt="Cart Icon" style="width:80px; height:auto; margin-left:192px;">
           <div class="innertotal" style="display: flex;">
           	<h2 style="margin-left:60px" id="text">Total Price Purchased : </h2>
           	<h2 id="total" style="margin-left:10px"></h2>
           </div>
        </div>
    </div>

    <div id="id02" class="modal" style="font-family: none; display: none;">
        <div class="modal-content animate">
          <div class="imgcontainer" style=" background-color:#599068;">
            <h1 id="billno" style="color:white; margin-top:20px; "></h1>
            <div style="display: flex; background-color:#599068; color:white;">
                <h4 style="margin-left: 30px;" id="customerid"></h4>
                <h1 id="customername" style="margin-left: 104px;"></h1>     
                <h4 style="margin-left: 80px;" id="noofitems"></h4>       
            </div>
          </div>
      
          <table class="container" style=" background-color:#90B49A; color: white;" id="table">
          </table>
          <div class="container" style=" background-color:#599068; color: white; border-radius:20px; display:flex;">
          	<img src="images\left-arrow.png" id="left" style="width:40px; height:auto; cursor:pointer; margin-left:20px;" onclick="valid('prev')">
            <h2 id="totals" style=" margin-left:161px;"></h2>
            <img src="images\right-arrow.png" id="right" style="width:40px; height:auto; cursor:pointer;  margin-left:154px;" onclick="valid('next')">
          </div>
        </div>
      </div>
    

    <script>
	    var modal = document.getElementById('id01');
	    var modal1 = document.getElementById('id02');
	    window.onclick = function(event) {
	    if (event.target == modal || event.target == modal1 ) {
	        location.reload();
	    }
	}
</script>

</body></html>