<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <link rel="icon" href="images\g1.png" type="image/png">
</head>
<body>

    <div class="innerbox">
         <div class="navbar">
            <div style="margin-left:10px; display: flex;"> 
                <div class="head-button">
                    <img src="images\appicon.png" alt="Cart Icon">
                    <h3 class="header">Go Grocery</h3>
                </div>
                <div style="margin-top: 10px; display: flex;">
                    <p onclick="reload()"><a>Home</a></p>
                    <p onclick="fetchs()"><a>Profile</a></p>
                    <p onclick="history()" id="history"><a>History</a></p>
                    <p id="abouts"><a>About</a></p>
                    <p><a href="weather.html">Weather</a></p>
                </div>
                <div style="display: flex; margin-left:14%;">
                    <button class="logout" onclick="logout()" id="logout"></button>
                    <div class="cart-button">
                        <img src="images\add-to-cart.png" alt="Cart Icon" onclick="redirectcart()">
                        <button>Cart</button>
                    </div>
                      <div class="purchasecount" id="purchasediv"><p id="purchasecount" ></p></div>
                      <button class="deletebtn" id="delete" onclick="delete_account()">Delete Account</button>
                </div>
            </div>
            
        </div>   
         <marquee width="100%" direction="right" height="20px" class="marquee">
            Come shop from the Exclusive stores around you...!!!!</marquee>
          <table>
            <tr>
                <td style="width: 70%; overflow-y: auto; height: 500px;" >
                    <div class="about" id="about">
                        <h1>Select Categories <br>and shop Quickly..!!!!</h1>
                        <button class="shopnow" id="shopnow" value="shopnow" onclick="hide()">Shop Now</button>
                        
                        <div style= "display:none;" id="container">
                            <div class="essential-container">
	                            <img src="images\essential.jpg" alt="" class="image1">
	                            <button class="essential" value="essential" id="essential"  onclick="checkproduct('essential')">Essentials</button>
                            </div>
                            <div class="essential-container">
                                <img src="images\chocolate.jpg" alt="" class="image1">
                                <button class="essential" value="chocolates" id="chocolates" onclick="checkproduct('chocolates')">Chocolates</button>
                            </div>
                            <div class="essential-container">
                                <img src="images\soap.png" alt="" class="image1">
                                <button class="essential" value="soap" id="soap" onclick="checkproduct('soap')">Soap</button>
                            </div>
                        </div>
                    </div>
                    <span class="loader" id="loader" style="display: none; margin-left: 350px;"></span>    
                    <div style="display: none;" id="backbtn">
                        <img src="images\backbtn1.png" class="backbtnimage" onclick="reload()">
                        <div class="product-container" id="product-container"></div>
                    </div>
                </td>
                <td style="width:30%;">
                    <div class="deliveryboy">
                        <h1 class="offer">Find Exclusive Offers...!!</h1>
                        <img src="images\pngwing.com.png" alt="delivery" id="image">
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div id="id02" class="modal" style="display: none;">
        <div class="modal-content animate">
            <div class="imgcontainer" style=" background-color:#599068; border-radius:20px;">
                <h2 style="background-color:rgb(100, 0, 0); color: white; padding: 8px; border-radius: 15px; margin-top:20px; width:40%; margin-left:30%;">Profile</h2>
                <img src="images\users.png" alt="" style="height: auto; width: 100px; margin: 0;">
            </div>
                <div style="background-color:#599068; color:rgb(100, 0, 0); border-radius:20px;">
                    <div style="display:flex;"><h3 style="margin-left: 150px;">Customer id : </h3><h3 id="customerid" style="color: white;"></h3></div>
                    <div style="display: flex; border-radius:20px; align-items:center; ">
                    <div style="display:flex;"><h3 style="margin-left: 150px;">Customer name   : </h3><h3 id="customernames" style="color: white;"></h3> </div>
                        <img src="images\edit.png" alt="edit" style="width: 15px; height:auto; margin-top:0px; margin-left: 8px; cursor: pointer;" onclick="document.getElementById('newuser').style.display='block';">    
                    </div>
                    <div class="newuserdiv" id="newuser">
                        <label style="margin-top:20px;">Enter new user name : </label>
                        <input type="text" placeholder="type..." id="username" style="border: none;   border-radius: 20px; height: 20px;">
                        <button id="change" class="change" onclick="profile()">Change</button>
                    </div>
                    <div style="display:flex; "><h3 id="noofitems" style="margin-left: 152px;">Phone number : </h3> <h3 id="phone" style="color: white;"></h3>   </div>   
                </div>
            </div>      
        </div>
    </div>

    <div id="id01" class="modal1">
        <div class="modal1-content animate" style="display: flex;"> 
            <div>
                <img id="productimage" src="images/gross.png" alt="Cart Icon" style="width:200px; height:auto;">    
                <div style="display: flex; align-items: center; margin-left: 66px; margin-top: 10px;">
                    <h3>price : </h3>
                    <h2 id="productprice"></h2>
                    <img id="rupees" src="images/rupee.png" alt="rupee Icon" style="width:25px; height:auto;margin: 0;">
                </div>
            </div>
           <div class="innertotal" style="margin-left: 100px; text-align: left;">
                <h1 style="margin-top: 10%;" id="productname"></h1>
                <div style="display: flex;">
                    <h3>Category : </h3>
                    <h3 id="producttype"></h3>
                </div>
                <div>
                    <h3 style="text-align: left;">Description : </h3>
                    <h4 id="description" style="margin-left: 20px;"></h4>
                </div>
                <div style="display: flex; margin-top: 40px;">
                    <button id="productadd" class="productadd" onclick="productadd()" onmouseover="addmouseover()" onmouseleave="addmouseleave()"> Add To Cart</button>
                    <button id="productbuy" class="productbuy" onclick="productbuy()">Buy Now</button>
                </div>
                <div style="margin-top: 40px;">
                    <label>Post your views about this product : </label>
                    <div style="display: flex; margin-top: 10px;">
                        <input type="text" placeholder="Feedback" id="feedback" class="feedback">
                        <img src="images/feedback_send.png" alt="" onclick="sendfeedback()" style=" width:30px; height:auto; margin:0; cursor: pointer;">
                    </div>
                </div>
           </div>
           <div>
                <h3>Customer Reviews...</h3>
                <span class="loader" id="loader2" style="display: none; left: 80%; top: 60%; position: absolute;"></span>    
                <div id="customerfeed" class="customerfeed">
                </div>
           </div>
        </div>
    </div>
    <div id="snackbar" class="snackbar"></div>
    <script>
	    var modal1 = document.getElementById('id02');
	    var modal = document.getElementById('id01');
	    window.onclick = function(event) {
	    if (event.target == modal1 || event.target == modal ) {
	        modal1.style.display="none";
            modal.style.display="none";
	    }
	}
</script>
</body>
</html>