<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="weather.css">
    <script src="weather.js"></script>
    <link rel="icon" href="images\sunny.png" type="image/png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
</head>
<body>
    <div style="display: flex;">
        <img src="images/cloud5.png" alt="" style="width: 586px; height: auto; margin: 1px;">
        <img src="images/sunny.png" alt="" style="width: 98px; height: auto; margin: 120px;">
        <img src="images/cloud5.png" alt="" style="width: 653px; height: auto; margin: -74px;">   
    </div>
    <div class="lds-roller" style="display: none;" id="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <div id="full-container"class="full-container">
        <div class="weather-container" id="weather-container">
            <div style="display: flex;">
                <img src="images/clock.png" alt="" style="width: 99px; height: auto; margin-left: 260px;">
                <h3 id="time"></h3>
            </div>
            <div style="display: flex; margin-left: 196px;">
                <img src="images/temperatures.png" alt="" style="width: 99px; height: auto;">
                <h2 id="temperature" style="margin-left: 20px;"></h2>
                <img src="images/celsius.png" alt="" style="width: 30px; height: 30px; margin-left: 2px; margin-top: 34px;">
            </div> 
            <div style="display: flex;margin-left: 210px;">
                <img src="images/map.png" alt="" style="width: 99px; height: auto;">
                <div class="dropdown">
                    <h2 class="dropbtn" id="location">Chennai ,India</h2>
                    <div class="dropdown-content">
                      <a onclick="setcity('Chennai')">Chennai</a>
                      <a onclick="setcity('Madurai')">Madurai</a>
                      <a onclick="setcity('Coimbatore')">Coimbatore</a>
                      <a onclick="setcity('Pollachi')">Pollachi</a>
                      <a onclick="setcity('Salem')">Salem</a>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: flex; margin-top: 43px;">
            <div style="display: flex; margin-top: 40px;">
                <img src="images/sunny.png" id="weather-condition" alt="" style="width: 87px; height: auto; margin-left: 260px;">
                <h3 id="condition"></h3>
            </div>
            <div style="display: flex; margin-left: 258px;margin-top: 20px;">
                <img src="images/calendar.png" alt="" style="width: 69px; height: 66px;margin-top: 30px;">
                <h2 id="humidity" style="margin-left: 20px;margin-top: 43px;"></h2>     
            </div> 
        </div>
    </div>
    
   <div class="ground">
    <img src="images/tree1.png" alt="">
</div>
</body>
</html>